{
  "name": "webtoon-downloader",
  "version": "1.0.0",
  "description": "Docker service for downloading webtoons from MangaFire",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.5.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "archiver": "^6.0.1",
    "fs-extra": "^11.2.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "rate-limiter-flexible": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "keywords": [
    "webtoon",
    "manga",
    "downloader",
    "mangafire",
    "docker"
  ],
  "author": "Webtoon Explainer Team",
  "license": "MIT"
}
